[2025-04-02 02:06:30.807] CREATE -> ID=1, size=4, type=int
Memory Status => [Total: 104857600 bytes, Used: 4 bytes, Free: 104857596 bytes, BlockCount: 1]

=== Memory Map ===
ID=1, Offset=0, Address=0x1ea07be9070, Size=4, Type=int, RefCount=1

--- Free Blocks ---
Offset=4, Size=104857596
==================

[2025-04-02 02:06:30.817] CREATE -> ID=2, size=8, type=double
Memory Status => [Total: 104857600 bytes, Used: 12 bytes, Free: 104857588 bytes, BlockCount: 2]

=== Memory Map ===
ID=1, Offset=0, Address=0x1ea07be9070, Size=4, Type=int, RefCount=1
ID=2, Offset=4, Address=0x1ea07be9074, Size=8, Type=double, RefCount=1

--- Free Blocks ---
Offset=12, Size=104857588
==================

[2025-04-02 02:06:30.834] SET -> ID=1, newValue=42
Memory Status => [Total: 104857600 bytes, Used: 12 bytes, Free: 104857588 bytes, BlockCount: 2]

=== Memory Map ===
ID=1, Offset=0, Address=0x1ea07be9070, Size=4, Type=int, RefCount=1
ID=2, Offset=4, Address=0x1ea07be9074, Size=8, Type=double, RefCount=1

--- Free Blocks ---
Offset=12, Size=104857588
==================

[2025-04-02 02:06:30.842] INCREASE -> ID=1, newRefCount=2
Memory Status => [Total: 104857600 bytes, Used: 12 bytes, Free: 104857588 bytes, BlockCount: 2]

=== Memory Map ===
ID=1, Offset=0, Address=0x1ea07be9070, Size=4, Type=int, RefCount=2
ID=2, Offset=4, Address=0x1ea07be9074, Size=8, Type=double, RefCount=1

--- Free Blocks ---
Offset=12, Size=104857588
==================

[2025-04-02 02:06:30.849] DECREASE -> ID=1, newRefCount=1
Memory Status => [Total: 104857600 bytes, Used: 12 bytes, Free: 104857588 bytes, BlockCount: 2]

=== Memory Map ===
ID=1, Offset=0, Address=0x1ea07be9070, Size=4, Type=int, RefCount=1
ID=2, Offset=4, Address=0x1ea07be9074, Size=8, Type=double, RefCount=1

--- Free Blocks ---
Offset=12, Size=104857588
==================

